<!DOCTYPE html>
<html>

  <head>
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="calculator">
      <input type="text" id="display" readonly>
      <div class="buttons">
        <button class="num" onclick="appendToDisplay('7')">7</button>
        <button class="num" onclick="appendToDisplay('8')">8</button>
        <button class="num" onclick="appendToDisplay('9')">9</button>
        <button onclick="performOperation('+')">+</button>
        <button class="num" onclick="appendToDisplay('4')">4</button>
        <button class="num" onclick="appendToDisplay('5')">5</button>
        <button class="num" onclick="appendToDisplay('6')">6</button>
        <button onclick="performOperation('-')">-</button>
        <button class="num" onclick="appendToDisplay('1')">1</button>
        <button class="num" onclick="appendToDisplay('2')">2</button>
        <button class="num" onclick="appendToDisplay('3')">3</button>
        <button onclick="performOperation('*')">*</button>
        <button onclick="clearDisplay()">C</button>
        <button class="num" onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="performOperation('/')">/</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>
